spring.application.name=seckill-service
server.port=9000
# customize configs
seckill.count=300
seckill.customers=4000
seckill.redisson.address=redis://127.0.0.1:6379
seckill.redisson.password=myredispassword
seckill.zookeeper.address=127.0.0.1:2181
# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.indent-output=true
