# seckill

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
cloud/api/: pom.xml
cloud/api/src/main/docker/: Dockerfile
cloud/api/src/main/java/app/xlui/cloud/api/: ApiApplication.java  ConsumerController.java  HelloRemote.java
cloud/api/src/main/java/app/xlui/cloud/api/entity/: Response.java
cloud/api/src/main/java/app/xlui/cloud/api/remote/: CommonRemote.java  DistributedSeckillRemote.java  NormalSeckillRemote.java
cloud/api/src/main/java/app/xlui/cloud/api/utils/: ControllerUtils.java
cloud/api/src/main/java/app/xlui/cloud/api/web/: DistributedSeckillController.java  NormalSeckillController.java
cloud/api/src/main/resources/: application.properties
cloud/api/src/test/java/app/xlui/cloud/api/: ApiApplicationTests.java
cloud/server/: pom.xml
cloud/server/src/main/docker/: Dockerfile
cloud/server/src/main/java/app/xlui/seckill/cloud/server/: ServerApplication.java
cloud/server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application-single.properties  application.properties
cloud/server/src/test/java/app/xlui/seckill/cloud/server/: ServerApplicationTests.java
cloud/service/: pom.xml
cloud/service/src/main/docker/: Dockerfile
cloud/service/src/main/java/app/xlui/seckill/cloud/service/: ServiceApplication.java  TestController.java
cloud/service/src/main/java/app/xlui/seckill/cloud/service/aop/: ServiceLimit.java  ServiceLock.java
cloud/service/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  data.sql
cloud/service/src/test/java/app/xlui/seckill/cloud/service/: ServiceApplicationTests.java
origin/src/main/java/app/xlui/seckill/: SeckillApplication.java
origin/src/main/java/app/xlui/seckill/aop/: ServiceLimit.java
origin/src/main/java/app/xlui/seckill/aop/resolver/: ServiceLockResolver.java
origin/src/main/java/app/xlui/seckill/config/: Const.java  SeckillProperties.java
origin/src/main/java/app/xlui/seckill/distributed/redis/: RedisAutoConfiguration.java  RedisLock.java
origin/src/main/java/app/xlui/seckill/distributed/zookeeper/: ZookeeperLock.java
origin/src/main/java/app/xlui/seckill/entity/resp/: StateEnum.java
origin/src/main/java/app/xlui/seckill/queue/builtin/: BuiltInQueue.java  BuiltInQueueTaskRunner.java
origin/src/main/java/app/xlui/seckill/queue/disruptor/: DisruptorQueue.java  SeckillEventConsumer.java  SeckillEventFactory.java  SeckillEventProducer.java
origin/src/main/java/app/xlui/seckill/queue/redis/: RedisConfiguration.java  RedisUtils.java
origin/src/main/java/app/xlui/seckill/repository/: ItemRepository.java
origin/src/main/java/app/xlui/seckill/service/: SeckillService.java
origin/src/main/java/app/xlui/seckill/web/util/: ControllerUtils.java
origin/src/main/resources/: application-common.properties  application-dev.properties  application-prod.properties  data.sql
origin/src/test/java/app/xlui/seckill/: SeckillApplicationTests.java
src/main/java/app/xlui/seckill/aop/: ServiceLock.java
src/main/java/app/xlui/seckill/aop/resolver/: ServiceLimitResolver.java  ServiceLockResolver.java
src/main/java/app/xlui/seckill/config/: Const.java  SeckillProperties.java  SpringUtil.java
src/main/java/app/xlui/seckill/distributed/redis/: RedisAutoConfiguration.java  RedissonProperties.java
src/main/java/app/xlui/seckill/distributed/zookeeper/: ZookeeperLock.java
src/main/java/app/xlui/seckill/entity/: Item.java  SeckillLog.java  SeckillSuccess.java
src/main/java/app/xlui/seckill/entity/resp/: Response.java
src/main/java/app/xlui/seckill/queue/: BuiltInQueue.java
src/main/java/app/xlui/seckill/queue/builtin/: BuiltInQueueTaskRunner.java
src/main/java/app/xlui/seckill/queue/disruptor/: DisruptorQueue.java  SeckillEvent.java  SeckillEventConsumer.java
src/main/java/app/xlui/seckill/queue/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/app/xlui/seckill/queue/redis/: RedisReceiver.java  RedisSender.java
src/main/java/app/xlui/seckill/repository/: ItemRepository.java  SeckillLogRepository.java  SeckillSuccessRepository.java
src/main/java/app/xlui/seckill/service/: DistributedSeckillService.java  HtmlService.java  SeckillService.java
src/main/java/app/xlui/seckill/service/impl/: DistributedSeckillServiceImpl.java  HtmlServiceImpl.java  SeckillServiceImpl.java
src/main/java/app/xlui/seckill/web/: DistributedSeckillController.java  QueueSeckillController.java  SeckillController.java
src/main/java/app/xlui/seckill/web/util/: ControllerUtils.java
src/main/java/style/dx/seckill/: SeckillApplication.java
src/main/java/style/dx/seckill/aop/: ServiceLimit.java  ServiceLock.java
src/main/java/style/dx/seckill/aop/resolver/: ServiceLimitResolver.java  ServiceLockResolver.java
src/main/java/style/dx/seckill/config/: Const.java  SeckillProperties.java
src/main/java/style/dx/seckill/distributed/redis/: RedisAutoConfiguration.java  RedisLock.java  RedissonProperties.java
src/main/java/style/dx/seckill/entity/: Item.java  SeckillSuccess.java
src/main/java/style/dx/seckill/entity/resp/: Response.java  StateEnum.java
src/main/java/style/dx/seckill/repository/: ItemRepository.java  SeckillSuccessRepository.java
src/main/java/style/dx/seckill/service/: DistributedSeckillService.java  HtmlService.java  SeckillService.java
src/main/java/style/dx/seckill/service/impl/: DistributedSeckillServiceImpl.java  HtmlServiceImpl.java  SeckillServiceImpl.java
src/main/java/style/dx/seckill/web/: DistributedSeckillController.java  SeckillController.java
src/main/resources/: application-common.properties  application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/goods/js/: common.js
src/main/resources/static/js/: websocket.js
src/main/resources/static/template/: goods.ftl
src/test/java/style/dx/seckill/: SeckillApplicationTests.java
(+20 files in other folders)
