# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
# wait until `120 seconds` to get a database connection from connection pool
spring.datasource.tomcat.max-wait=120000
# show sql
spring.jpa.show-sql=false
# DDL mode
spring.jpa.hibernate.ddl-auto=create