spring.jackson.serialization.indent-output=true
spring.jpa.database=mysql
# Hibernate 4 naming strategy fully qualified name
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity mapper
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# freemarker
spring.freemarker.template-loader-path=classpath:/static/template
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
# cluster
spring.redis.cluster.nodes=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003
redisson.addresses=redis://127.0.0.1:8001,redis://127.0.0.1:8002,redis://127.0.0.1:8003
# single redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=30000
#spring.redis.password=${redisson.password}
# redisson
#redisson.address=redis://127.0.0.1:6379
#redisson.address=redis://111.231.1.210:6379
#redisson.password=myredispassword
# spring session
spring.session.store-type=redis
# profiles
spring.profiles.active=common,dev