## profiles
spring.profiles.active=common,dev
## JPA
spring.jackson.serialization.indent-output=true
spring.jpa.database=mysql
# Hibernate 4 naming strategy fully qualified name
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity mapper
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## redis
# cluster
#spring.redis.cluster.nodes=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003
#redisson.addresses=redis://127.0.0.1:8001,redis://127.0.0.1:8002,redis://127.0.0.1:8003
# single redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.password=${seckill.redisson.password}
## redisson
seckill.redisson.address=redis://127.0.0.1:6379
#redisson.address=redis://111.231.1.210:6379
seckill.redisson.password=myredispassword
## zookeeper
seckill.zookeeper.address=127.0.0.1:2181
## kafka
# kafka producer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
# buffer size: 512MB
spring.kafka.producer.buffer-memory=524288
# kafka consumer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=0
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer