# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
# show sql
spring.jpa.show-sql=true
# DDL mode
spring.jpa.hibernate.ddl-auto=update