# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.tomcat.max-wait=60000
# show sql
spring.jpa.show-sql=true
# DDL mode
spring.jpa.hibernate.ddl-auto=update