server.port=8000
# 单节点不需要注册自己
eureka.client.register-with-eureka=false
# 单节点不需要从 Eureka Server 获取信息
eureka.client.fetch-registry=false
# 设置客户端与 Eureka Server 交互地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka