spring.application.name=seckill-api
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.jackson.serialization.indent-output=true
# customized properties
ribbon.ReadTimeOut=300000
ribbon.ConnectTimeOut=300000